#ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port
server.port=4041

#standalone deployment context path
server.servlet.context-path=/Employee-Error

#connection provider to work with HikariCP
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oraclecorp
spring.datasource.username=system
spring.datasource.password=SHAHBAZ

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=60

#Spring data jpa
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#configure custom .properties to application.properties
spring.messages.basename=com/shahbaz/commons/validation
